@tailwind base;
@tailwind components;
@tailwind utilities;

#content_req {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

#content_req_element {
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
}

ul li {
  list-style: inside;
}

.jodit-workplace {
  min-height: 500px !important;
  max-height: 500px !important;
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --radius: 0.5rem;
  }
}