{
  "name": "genius-career-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.13",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@tabler/icons-react": "^3.14.0",
    "@tanstack/react-table": "^8.20.5",
    "@tinymce/tinymce-react": "^5.1.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.13.1",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "jodit": "^4.2.27",
    "jodit-react": "^4.1.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.437.0",
    "mime-types": "^2.1.35",
    "mongodb": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.13",
    "next-auth": "^4.24.7",
    "next-cloudinary": "^6.11.0",
    "nodemailer": "^6.9.15",
    "path": "^0.12.7",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.1",
    "sharp": "^0.33.5",
    "sonner": "^1.5.0",
    "stream": "^0.0.3",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tinymce": "^7.3.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
